PORT = 8080
MONGO_USERNAME = info
MONGO_PASSWORD = Ynt07jFGHoBm3qfZ
MONGO_CONNECTION_URL = mongodb+srv://info:Ynt07jFGHoBm3qfZ@krishna.z0zkpyl.mongodb.net/krishna?retryWrites=true&w=majority&appName=krishna
FRONTEND_URL = http://localhost:3000
SECRET_TOKEN_KEY = flaskfaslkflksfsdfasdlkfns